<RCC>
  <qresource prefix="newPrefix">
    <file>img/24x24/Zoom.png</file>
    <file>img/24x24/Yes.png</file>
    <file>img/24x24/Wrench.png</file>
    <file>img/24x24/Warning.png</file>
    <file>img/24x24/locationbar_erase.png</file>
    <file>img/24x24/View.png</file>
    <file>img/24x24/User group.png</file>
    <file>img/24x24/Upload.png</file>
    <file>img/24x24/Up-down.png</file>
    <file>img/24x24/Update.png</file>
    <file>img/24x24/Up.png</file>
    <file>img/24x24/Unlock.png</file>
    <file>img/24x24/Undo.png</file>
    <file>img/24x24/Turn off.png</file>
    <file>img/24x24/Top.png</file>
    <file>img/24x24/Thumbs up.png</file>
    <file>img/24x24/Thumbs down.png</file>
    <file>img/24x24/Text.png</file>
    <file>img/24x24/Text preview.png</file>
    <file>img/24x24/Terminate.png</file>
    <file>img/24x24/Taxi.png</file>
    <file>img/24x24/Target.png</file>
    <file>img/24x24/Table.png</file>
    <file>img/24x24/Sync.png</file>
    <file>img/24x24/Stop.png</file>
    <file>img/24x24/Stop sign.png</file>
    <file>img/24x24/Sound.png</file>
    <file>img/24x24/Smile.png</file>
    <file>img/24x24/Shopping cart.png</file>
    <file>img/24x24/Search.png</file>
    <file>img/24x24/Save.png</file>
    <file>img/24x24/Sad.png</file>
    <file>img/24x24/Rewind.png</file>
    <file>img/24x24/Retort.png</file>
    <file>img/24x24/Report.png</file>
    <file>img/24x24/Repair.png</file>
    <file>img/24x24/Remove.png</file>
    <file>img/24x24/Refresh.png</file>
    <file>img/24x24/Redo.png</file>
    <file>img/24x24/Red tag.png</file>
    <file>img/24x24/Red star.png</file>
    <file>img/24x24/Red mark.png</file>
    <file>img/24x24/Record.png</file>
    <file>img/24x24/Raise.png</file>
    <file>img/24x24/Question.png</file>
    <file>img/24x24/Problem.png</file>
    <file>img/24x24/Previous.png</file>
    <file>img/24x24/Previous record.png</file>
    <file>img/24x24/Play-music.png</file>
    <file>img/24x24/Playback.png</file>
    <file>img/24x24/Play.png</file>
    <file>img/24x24/Pinion.png</file>
    <file>img/24x24/Pie chart.png</file>
    <file>img/24x24/Phone number.png</file>
    <file>img/24x24/Person.png</file>
    <file>img/24x24/People.png</file>
    <file>img/24x24/Pause.png</file>
    <file>img/24x24/Paste.png</file>
    <file>img/24x24/OK.png</file>
    <file>img/24x24/Notes.png</file>
    <file>img/24x24/No-entry.png</file>
    <file>img/24x24/No.png</file>
    <file>img/24x24/Next.png</file>
    <file>img/24x24/Next track.png</file>
    <file>img/24x24/New.png</file>
    <file>img/24x24/New document.png</file>
    <file>img/24x24/Music.png</file>
    <file>img/24x24/Movie.png</file>
    <file>img/24x24/Modify.png</file>
    <file>img/24x24/Mobile-phone.png</file>
    <file>img/24x24/Message.png</file>
    <file>img/24x24/Medium rating.png</file>
    <file>img/24x24/Male.png</file>
    <file>img/24x24/Mail.png</file>
    <file>img/24x24/Low rating.png</file>
    <file>img/24x24/Lock.png</file>
    <file>img/24x24/Load.png</file>
    <file>img/24x24/List.png</file>
    <file>img/24x24/Linux.png</file>
    <file>img/24x24/Lightning.png</file>
    <file>img/24x24/Left-right.png</file>
    <file>img/24x24/Last.png</file>
    <file>img/24x24/Last recor.png</file>
    <file>img/24x24/Key.png</file>
    <file>img/24x24/Info.png</file>
    <file>img/24x24/Hungup.png</file>
    <file>img/24x24/How-to.png</file>
    <file>img/24x24/Home.png</file>
    <file>img/24x24/Hint.png</file>
    <file>img/24x24/Help.png</file>
    <file>img/24x24/Help book.png</file>
    <file>img/24x24/Help book 3d.png</file>
    <file>img/24x24/Heart.png</file>
    <file>img/24x24/Green tag.png</file>
    <file>img/24x24/Good-mark.png</file>
    <file>img/24x24/Go.png</file>
    <file>img/24x24/Go forward.png</file>
    <file>img/24x24/Go back.png</file>
    <file>img/24x24/Free bsd.png</file>
    <file>img/24x24/Forward.png</file>
    <file>img/24x24/Forbidden.png</file>
    <file>img/24x24/Folder.png</file>
    <file>img/24x24/Flag.png</file>
    <file>img/24x24/First.png</file>
    <file>img/24x24/First record.png</file>
    <file>img/24x24/Find.png</file>
    <file>img/24x24/Filter.png</file>
    <file>img/24x24/Female.png</file>
    <file>img/24x24/Favourites.png</file>
    <file>img/24x24/Fast-forward.png</file>
    <file>img/24x24/Fall.png</file>
    <file>img/24x24/Exit.png</file>
    <file>img/24x24/Euro.png</file>
    <file>img/24x24/Error.png</file>
    <file>img/24x24/Erase.png</file>
    <file>img/24x24/E-mail.png</file>
    <file>img/24x24/Eject.png</file>
    <file>img/24x24/Download.png</file>
    <file>img/24x24/Down.png</file>
    <file>img/24x24/Dollar.png</file>
    <file>img/24x24/Disaster.png</file>
    <file>img/24x24/Dial.png</file>
    <file>img/24x24/Delivery.png</file>
    <file>img/24x24/Delete.png</file>
    <file>img/24x24/Database.png</file>
    <file>img/24x24/Danger.png</file>
    <file>img/24x24/Cut.png</file>
    <file>img/24x24/Create.png</file>
    <file>img/24x24/Copy.png</file>
    <file>img/24x24/Component.png</file>
    <file>img/24x24/Compass.png</file>
    <file>img/24x24/Close.png</file>
    <file>img/24x24/Clock.png</file>
    <file>img/24x24/Clipboard.png</file>
    <file>img/24x24/CD.png</file>
    <file>img/24x24/Car key.png</file>
    <file>img/24x24/Calendar.png</file>
    <file>img/24x24/Calculator.png</file>
    <file>img/24x24/Bottom.png</file>
    <file>img/24x24/Boss.png</file>
    <file>img/24x24/Blue tag.png</file>
    <file>img/24x24/Blue key.png</file>
    <file>img/24x24/Bad mark.png</file>
    <file>img/24x24/Back.png</file>
    <file>img/24x24/Apply.png</file>
    <file>img/24x24/Application.png</file>
    <file>img/24x24/Anchor.png</file>
    <file>img/24x24/Add.png</file>
    <file>img/24x24/About.png</file>
    <file>img/24x24/Abort.png</file>
    <file>img/24x24/3d bar chart.png</file>
  </qresource>
</RCC>
