<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>PyStudy 학습창</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="minimumSize">
    <size>
     <width>750</width>
     <height>0</height>
    </size>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QSplitter" name="splitter_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="cursor">
       <cursorShape>ArrowCursor</cursorShape>
      </property>
      <property name="mouseTracking">
       <bool>false</bool>
      </property>
      <property name="focusPolicy">
       <enum>Qt::NoFocus</enum>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <property name="frameShape">
       <enum>QFrame::NoFrame</enum>
      </property>
      <property name="lineWidth">
       <number>1</number>
      </property>
      <property name="midLineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QGroupBox" name="editorBox">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>1677215</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="title">
        <string/>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QWebView" name="exampleView" native="true">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="url" stdset="0">
             <url>
              <string>about:blank</string>
             </url>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QSplitter" name="splitter">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="cursor">
        <cursorShape>ArrowCursor</cursorShape>
       </property>
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <widget class="QGroupBox" name="previewerBox">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>0</height>
         </size>
        </property>
        <property name="title">
         <string>소스 편집창</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_5">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QPlainTextEdit" name="plainTextEdit_2">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QGroupBox" name="previewerBox_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="title">
         <string>프로그램실행창</string>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_6">
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <widget class="QPlainTextEdit" name="plainTextEdit_3">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="readOnly">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_7">
             <property name="spacing">
              <number>3</number>
             </property>
             <property name="sizeConstraint">
              <enum>QLayout::SetMinimumSize</enum>
             </property>
             <item>
              <widget class="QLineEdit" name="messagelineEdit">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="MessagepushButton">
               <property name="maximumSize">
                <size>
                 <width>100</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="text">
                <string>입력</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <property name="sizeConstraint">
              <enum>QLayout::SetFixedSize</enum>
             </property>
             <item>
              <widget class="QPushButton" name="ProgramRunButton">
               <property name="text">
                <string>실행</string>
               </property>
               <property name="icon">
                <iconset resource="imageicon.qrc">
                 <normaloff>:/newPrefix/img/24x24/Play.png</normaloff>:/newPrefix/img/24x24/Play.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ProgramStopButton">
               <property name="text">
                <string>정지</string>
               </property>
               <property name="icon">
                <iconset resource="imageicon.qrc">
                 <normaloff>:/newPrefix/img/24x24/Stop.png</normaloff>:/newPrefix/img/24x24/Stop.png</iconset>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ClearButton">
               <property name="text">
                <string>실행화면 초기화</string>
               </property>
               <property name="icon">
                <iconset resource="imageicon.qrc">
                 <normaloff>:/newPrefix/img/24x24/locationbar_erase.png</normaloff>:/newPrefix/img/24x24/locationbar_erase.png</iconset>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1024</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>파일</string>
    </property>
    <addaction name="actionNew_File"/>
    <addaction name="actionFile_Open"/>
    <addaction name="actionFile_Save"/>
    <addaction name="actionFile_Save_as"/>
    <addaction name="separator"/>
    <addaction name="action_myHome"/>
    <addaction name="action_example"/>
    <addaction name="separator"/>
    <addaction name="action_exit"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>도움말</string>
    </property>
    <addaction name="actionPythonHelp"/>
    <addaction name="actionHelp"/>
    <addaction name="actionAbout_PyStudy"/>
   </widget>
   <widget class="QMenu" name="menuRun">
    <property name="title">
     <string>소스실행기</string>
    </property>
    <addaction name="actionRun"/>
    <addaction name="actionStop"/>
    <addaction name="actionClear"/>
   </widget>
   <widget class="QMenu" name="menuStyleSheet">
    <property name="title">
     <string>스타일시트</string>
    </property>
    <addaction name="actionStyleSheet_default"/>
    <addaction name="actionStyleSheet_Black"/>
    <addaction name="separator"/>
    <addaction name="actionStyleSheet_Load"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuRun"/>
   <addaction name="menuStyleSheet"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew_File"/>
   <addaction name="actionFile_Open"/>
   <addaction name="actionFile_Save"/>
   <addaction name="separator"/>
   <addaction name="action_example"/>
  </widget>
  <widget class="QToolBar" name="toolBar_2">
   <property name="windowTitle">
    <string>toolBar_2</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionRun"/>
   <addaction name="actionStop"/>
   <addaction name="actionClear"/>
  </widget>
  <widget class="QToolBar" name="toolBar_3">
   <property name="windowTitle">
    <string>toolBar_3</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionPythonHelp"/>
   <addaction name="actionHelp"/>
   <addaction name="actionAbout_PyStudy"/>
   <addaction name="action_exit"/>
  </widget>
  <action name="actionNew_File">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/New document.png</normaloff>:/newPrefix/img/24x24/New document.png</iconset>
   </property>
   <property name="text">
    <string>새 소스파일</string>
   </property>
  </action>
  <action name="actionFile_Open">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/Folder.png</normaloff>:/newPrefix/img/24x24/Folder.png</iconset>
   </property>
   <property name="text">
    <string>소스파일 열기</string>
   </property>
  </action>
  <action name="actionFile_Save">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/Save.png</normaloff>:/newPrefix/img/24x24/Save.png</iconset>
   </property>
   <property name="text">
    <string>소스파일 저장</string>
   </property>
  </action>
  <action name="actionFile_Save_as">
   <property name="text">
    <string>소스파일 다른이름으로 저장</string>
   </property>
  </action>
  <action name="actionHelp">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/Help book 3d.png</normaloff>:/newPrefix/img/24x24/Help book 3d.png</iconset>
   </property>
   <property name="text">
    <string>PyStudy 도움말</string>
   </property>
  </action>
  <action name="actionAbout_PyStudy">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/About.png</normaloff>:/newPrefix/img/24x24/About.png</iconset>
   </property>
   <property name="text">
    <string>about PyStudy</string>
   </property>
  </action>
  <action name="actionRun">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/Go.png</normaloff>:/newPrefix/img/24x24/Go.png</iconset>
   </property>
   <property name="text">
    <string>실행</string>
   </property>
  </action>
  <action name="actionStop">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/Stop.png</normaloff>:/newPrefix/img/24x24/Stop.png</iconset>
   </property>
   <property name="text">
    <string>정지</string>
   </property>
  </action>
  <action name="action_exit">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/Exit.png</normaloff>:/newPrefix/img/24x24/Exit.png</iconset>
   </property>
   <property name="text">
    <string>창 닫기</string>
   </property>
  </action>
  <action name="action_example">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/Text preview.png</normaloff>:/newPrefix/img/24x24/Text preview.png</iconset>
   </property>
   <property name="text">
    <string>예제파일 열기</string>
   </property>
  </action>
  <action name="actionClear">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/locationbar_erase.png</normaloff>:/newPrefix/img/24x24/locationbar_erase.png</iconset>
   </property>
   <property name="text">
    <string>실행화면 초기화</string>
   </property>
  </action>
  <action name="actionPythonHelp">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/python-icon-help.png</normaloff>:/newPrefix/img/24x24/python-icon-help.png</iconset>
   </property>
   <property name="text">
    <string>파이썬도움말</string>
   </property>
  </action>
  <action name="actionStyleSheet_default">
   <property name="text">
    <string>default</string>
   </property>
  </action>
  <action name="actionStyleSheet_Black">
   <property name="text">
    <string>black</string>
   </property>
  </action>
  <action name="actionStyleSheet_Load">
   <property name="text">
    <string>스타일시트불러오기</string>
   </property>
  </action>
  <action name="action_myHome">
   <property name="icon">
    <iconset resource="imageicon.qrc">
     <normaloff>:/newPrefix/img/24x24/Home.png</normaloff>:/newPrefix/img/24x24/Home.png</iconset>
   </property>
   <property name="text">
    <string>학습홈 바로가기</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebView</class>
   <extends>QWidget</extends>
   <header>QtWebKitWidgets/QWebView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="imageicon.qrc"/>
 </resources>
 <connections/>
</ui>
